# spring-boot-probes

./: .gitignore  README.md  pom.xml
k8s/: spring-boot-probes-1.0.0.yaml
k8s/abtesting/: gateway.yaml  spring-boot-probes-v1.yaml  virtualservice-match.yaml
k8s/blue-green/single-service/: spring-boot-probes-v1.yaml  spring-boot-probes-v2.yaml
k8s/canary/: spring-boot-probes-v2.yaml  virtualservice-weight.yaml  virtualservice.yaml
k8s/ramped/: spring-boot-probes-v2.yaml
src/main/java/com/aliyun/springbootprobes/: Application.java  Liveness.java
src/main/resources/: application.properties
